<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    table {
      width: 700px;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      border-spacing: 0;
    }

    td {
      width: 75px;
      margin: 0;
      padding: 12px;
      font-size: 18px;
    }

    thead tr td {
      color: white;
      background-color: #087f5b;
    }

    .first {
      font-weight: 800;
    }

    .even {
      background-color: #646566;
    }

    .odd {
      background-color: rgb(209, 216, 223);
    }

  </style>
  <body>
    <table>
      <thead>
        <tr>
          <td>Chair</td>
          <td>The Laid Back</td>
          <td>The Worker Bee</td>
          <td>The Chair 4/2</td>
        </tr>
      </thead>
      <tbody>
        <tr class="even">
          <td class="first">Width</td>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr class="odd">
          <td class="first">Height</td>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr class="even">
          <td class="first">Depth</td>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr class="odd">
          <td class="first">Weight</td>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
